[00:00.000] 作词 : 哦呼w
[00:00.850] 作曲 : 哦呼w
[00:01.700] 编曲 : 哦呼w
[00:02.550]你干嘛哈哈哎呦
[00:06.690]鸡你太美 ehoh
[00:10.680]baby baby
[00:12.750]鸡你太美 ehoh
[00:14.550]baby baby
[00:16.770]只因你实在是太美
[00:18.900]你干嘛
[00:19.080]鸡你太美
[00:24.000]你干嘛
[00:24.180]baby
[00:25.380]迎面走来的你让我如此蠢蠢欲动
[00:27.150]这种感觉我从未有
[00:28.020]Cause I got a crush on you who you
[00:30.330]baby
[00:31.080]你是我的我是你的谁
[00:33.030]再多一眼看一眼就会爆炸
[00:35.010]再近一点靠近点快被融化
[00:36.960]想要把你占为己有 baby bae
[00:38.700]不管走到哪里都会想起的人是你 you you
[00:41.520]我应该拿你怎样
[00:43.140]uh所有人都在看着你
[00:45.300]我的心总是不安
[00:46.890]oh我现在已病入膏肓
[00:48.660]eh eh难道真的因为你而疯狂吗
[00:52.950]我本来不是这种人
[00:54.900]因你变成奇怪的人
[00:56.490]第一次呀变成这样的我
[01:01.200]不管我怎么去否认
[01:03.090]鸡你太美 ehoh
[01:03.990]baby baby
[01:06.090]鸡你太美 ehoh
[01:07.800]baby baby
[01:10.110]只因你实在是太美
[01:11.730]你干嘛
[01:11.910]鸡你太美
[01:15.990]你干嘛
[01:16.170]baby
[01:17.730]只因你实在是太美
[01:19.830]oh- ehoh
[01:19.980]现在确认的告诉我
[01:21.060]oh- ehoh
[01:21.210]鸡你太美
[01:23.550]你到底属于谁
[01:24.540]鸡你太美
[01:27.240]现在确认的告诉我
[01:31.110]你到底属于谁就是现在告诉我
[01:34.620]跟着这节奏缓缓 make wave
[01:36.330]甜蜜的奶油it's your birthday cake
[01:38.220]男人们的 game call me你恋人
[01:40.020]别被欺骗愉快的 I wanna play
[01:41.880]我的脑海每分每秒只为你一人沉醉
[01:43.590]最迷人让我神魂颠倒是你身上香水
[01:45.600]oh rightbabyI'm fall in love with you
[01:47.280]我的一切你都拿走只要有你就已足够
[01:50.040]我到底应该怎样
[01:51.720]uh我心里一直很不安
[01:53.850]其他男人们的视线
[01:55.830]Oh全都只看向你的脸
[01:57.450]Eh eh难道真的因为你而疯狂吗
[02:01.500]我本来不是这种人
[02:03.450]因你变成奇怪的人
[02:05.040]第一次呀变成这样的我
[02:09.780]不管我怎么去否认
[02:11.640]鸡你太美 ehoh
[02:12.540]baby baby
[02:14.670]鸡你太美 ehoh
[02:16.350]baby baby
[02:18.660]只因你实在是太美
[02:21.510]你干嘛
[02:21.780]鸡你太美
[02:30.180]你干嘛
[02:30.450]baby
[02:32.190]只因你实在是太美
[02:36.030]oh- ehoh
[02:36.180]现在确认的告诉我
[02:37.680]oh- ehoh
[02:37.830]鸡你太美
[02:39.690]你到底属于谁
[02:40.800]鸡你太美
[02:42.870]现在确认的告诉我
[02:43.380]你到底属于谁就是现在告诉我
