[ti:恋ひ恋う縁 (以恋结缘) (千恋＊万花 OPテーマ)]
[ar:KOTOKO (ことこ)]
[al:千恋＊万花 オリジナル&#12539;サウンドトラック (千恋＊万花 原声带)]
[by:]
[offset:0]
[kana:1こ1こ1えにし1し1きょく1へん1きょく1い1はら1とも1まこと1い1じ1わる1かみ1しょ1ぎょう1き1せき1えにし1たもと1ふれ1あ1ふ1し1ぎ1はな1ゆ1ふ1い1やど1ほど1はる1かぜ1たわむ1こい1て1ゆ1げ1ほほ1そ1よ1かぜ1ねが1ちょう1ま1はな1きぬ1みだ1はら1けが1ゆえ1とう1たて1おも1まも1たま1きみ1こい1もん1あや1こい1わな1ひそ1し1か1つぎ1いっ1て1こま1たん1れん1ゆ1こころ1も1よう1さき1こい1わずら1かく1ご1よ1みち1おと1め1よう1じん1ゆ1げ1かお1ただよ1いざな1や1えん1げ1ほん1じつ1ひ1より1さそ1つ1しの1こひ1ゆめ1ゆえ1せい1どう1われ1みちび1たま1きみ1けん1い1ぬ1ちょう1ま1はな1きぬ1みだ1はら1ぜん1せい1つな2さだめ1ゆえ1とう1はな1い1あい1まも1たま1きみ1えにし1えら]
[00:00.44]以恋结缘
[00:19.11]誠 意地の悪い神の所業か?(真实就是坏心眼神明的所作所为吗?)
[00:25.82]奇跡?縁?(奇迹?  缘分?)
[00:27.39]袂触合う不思議(碰触到袖兜感不可思议)
[00:31.79]花ひとひら揺れて 不意に宿ってた(花瓣一片片的凋落  不自觉的寄宿在其中)
[00:38.50]うなじ解いてく春風(渐渐解开后颈束缚的春风)
[00:45.59]戯れはそこそこに(玩笑话就点到为止吧)
[00:48.65]恋手ほどきしてくだしゃんせ(请告诉我有关恋爱的秘诀)
[00:52.20]湯気にほんのり頬染めて(蒸气微微地染红脸颊)
[00:55.02]夜風に願ふ(向着夜风许下心愿)
[00:59.09]
[00:59.93]いざ 蝶と舞ひ(来吧  化为花儿与蝶共舞)
[01:02.42]花となりて(来吧  化为花儿与蝶共舞)
[01:03.84]衣を乱して祓いましょう(将身上的迷惑给驱除掉吧)
[01:07.12]あやなし ココロの穢れ(令人不解  那心中的污秽)
[01:13.30]故 刀となり 楯となりて(为此！化为刀  化为盾)
[01:17.14]この想ひ護り賜え(将这份心意给好好守护吧)
[01:20.50]君が恋の門を殺めた(你已威胁到这名为恋爱的门扉)
[01:40.82]恋の罠は密やかに仕掛けなきゃ(恋爱的陷阱必须严密的计画才行)
[01:47.40]次の一手 すけすけだから困る(正因为下一步已经被看透透了才伤脑筋)
[01:53.51]鍛錬じゃどうにもなんない(只靠锻炼才无法解决)
[01:57.01]揺れる心模様(这犹豫不决内心的模样)
[02:00.12]どっちが先だ?恋煩ひ(到底谁先投降呢?  恋爱的烦恼)
[02:06.36]
[02:07.16]覚悟してとおりゃんせ(做好被神隐的觉悟)
[02:10.36]夜道と乙女にご用心(请注意在夜晚游走的少女)
[02:13.74]湯気の香り漂わせ(身上飘着香皂气味)
[02:16.77]誘う夜宴(邀请你至夜宴)
[02:21.61]実に本日はでぇと日和(今天真是适合约会的日子)
[02:25.47]しどけなく誘いましょ?(要不要若无其事地邀请看看呢？)
[02:28.73]憑きませ(无法忘却)
[02:30.75]偲ぶ恋夢(这令人怀念的恋梦)
[02:34.94]故 静となり 動となりて(为此！静如止水  动如突兔)
[02:38.84]我を導き賜え(好好引导着我吧)
[02:42.13]君の剣がはぁとを射抜いた(你的剑将我的内心给刺穿了)
[03:06.59]いざ 蝶と舞ひ 花となりて(来吧  化为花儿与蝶共舞)
[03:10.49]衣を乱して祓いましょう(将身上的迷惑给驱除掉吧)
[03:13.76]前世から繋がる運命(从前世就紧紧相连的命运)
[03:19.90]故 刀となり 花と生きて(为此！ 化为刀剑  与花儿一起生存)
[03:23.86]この愛 護り賜え(将这份爱给好好守护吧)
[03:27.13]君はもう縁に選ばれた(你已被缘分给选上了)
