[ti:恋ひ恋うF (以恋结缘) (千恋＊万花 OPテ`マ)]
[ar:KOTOKO (ことこ)]
[al:千恋＊万花 オリジナル&#12539;サウンドトラック (千恋＊万花 原声带)]
[by:]
[offset:0]
[kana:1こ1こ1えにし1し1きょく1へん1きょく1い1はら1とも1まこと1い1じ1わる1かみ1しょ1ぎょう1き1せき1えにし1たもと1ふれ1あ1ふ1し1ぎ1はな1ゆ1ふ1い1やど1ほど1はる1かぜ1たわむ1こい1て1ゆ1げ1ほほ1そ1よ1かぜ1ねが1ちょう1ま1はな1きぬ1みだ1はら1けが1ゆえ1とう1たて1おも1まも1たま1きみ1こい1もん1あや1こい1わな1ひそ1し1か1つぎ1いっ1て1こま1たん1れん1ゆ1こころ1も1よう1さき1こい1わずら1かく1ご1よ1みち1おと1め1よう1じん1ゆ1げ1かお1ただよ1いざな1や1えん1げ1ほん1じつ1ひ1より1さそ1つ1しの1こひ1ゆめ1ゆえ1せい1どう1われ1みちび1たま1きみ1けん1い1ぬ1ちょう1ま1はな1きぬ1みだ1はら1ぜん1せい1つな2さだめ1ゆえ1とう1はな1い1あい1まも1たま1きみ1えにし1えら]
[00:00.44]恋ひ恋うF - KOTOKO (ことこ)
[00:03.47]词：KOTOKO
[00:03.90]曲：Famishin
[00:04.56]曲：井ノ原智
[00:19.11]\ 意地のい神の所Iか?
[00:25.82]奇E?F?
[00:27.39]袂触合う不思h
[00:31.79]花ひとひらeれて 不意に宿ってた
[00:38.50]うなじ解いてく春L
[00:45.59]铯欷悉饯长饯长
[00:48.65]恋手ほどきしてくだしゃんせ
[00:52.20]荬摔郅螭韦觐]染めて
[00:55.02]夜Lにふ
[00:59.09]
[00:59.93]いざ 蝶と舞ひ
[01:02.42]花となりて
[01:03.84]衣を乱して祓いましょう
[01:07.12]あやなし ココロのxれ
[01:13.30]故 刀となり Jとなりて
[01:17.14]この想ひoりnえ
[01:20.50]君が恋のTをめた
[01:40.82]恋のFは密やかに仕欷堡胜ゃ
[01:47.40]次の一手 すけすけだから困る
[01:53.51]bじゃどうにもなんない
[01:57.01]eれる心模
[02:00.12]どっちが先だ?恋─
[02:06.36]
[02:07.16]悟してとおりゃんせ
[02:10.36]夜道と乙女にご用心
[02:13.74]荬蜗悚昶わせ
[02:16.77]Tう夜宴
[02:21.61]gに本日はでぇと日和
[02:25.47]しどけなくTいましょ?
[02:28.73]{きませ
[02:30.75]皮至
[02:34.94]故 静となり 婴趣胜辘
[02:38.84]我をГnえ
[02:42.13]君のがはぁとを射iいた
[03:06.59]いざ 蝶と舞ひ 花となりて
[03:10.49]衣を乱して祓いましょう
[03:13.76]前世からがる\命
[03:19.90]故 刀となり 花と生きて
[03:23.86]この oりnえ
[03:27.13]君はもうFにxばれた
